##############################
##     PARAMÈTRES DE BASE   ##
##############################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true
sv_licenseKey ""
set steam_webApiKey ""
sv_maxclients 128
sv_scriptHookAllowed 0
exec permissions.cfg

sv_requestParanoia 1
sv_pureLevel 1 


##############################
##    INFORMATIONS PROJET   ##
##############################

sv_hostname "^1Amnesia ^7- ^3Immergez-vous dans un monde RP unique et captivant"
sets sv_projectName "Amnesia"
sets sv_projectDesc "Plongez au cœur d'Amnesia, une expérience roleplay riche et authentique. Rejoignez une communauté passionnée avec un staff investi."
sets locale "fr-FR"
sets Developer "Bobby & AbSo"
sets Discord "discord.gg/amnesiafivem"
sets tags "roleplay, FR, seriousRP, realiste, jobs, active staff, whitelist, events, 24/7"
sets banner_detail "https://cdn.discordapp.com/attachments/1119430687565545517/1141145783350079589/IMG_6100.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/1119430687565545517/1141145783350079589/IMG_6100.gif"

##############################
##  INFORMATIONS BDD        ##
##############################

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on 
set mysql_connection_string "mysql://root:X@127.0.0.1/amnesia?charset=utf8mb4"
set mysql_slow_query_warning 2000
set mysql_ui true

##############################
##     INFORMATIONS VOTE    ##
##############################


set vote_token ""
set vote_port "8192"

##############################
##    PARAMÈTRES ADMINISTRATION    ##
##############################

add_principal group.admin group.user
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.license:67ea96e66baa776b9d3fc67f780c16b24cefdb5 group.admin
add_principal identifier.licensea63933d752b4614d5ef81a2a4d981c6c820ae8d8 group.admin

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


##############################
##  PERMISSIONS & IDENTIFIANTS ##
##############################

add_ace identifier.license:67ea96e66baa776b9d3fc67f780c16b24cefdb54 robberies_creator 
add_ace identifier.license:a63933d752b4614d5ef81a2a4d981c6c820ae8d8 robberies_creator 
add_ace identifier.license:67ea96e66baa776b9d3fc67f780c16b24cefdb54 jobcreator 
add_ace identifier.license:a63933d752b4614d5ef81a2a4d981c6c820ae8d8 jobcreator 
add_ace identifier.license:67ea96e66baa776b9d3fc67f780c16b24cefdb54 doors_creator 
add_ace identifier.license:a63933d752b4614d5ef81a2a4d981c6c820ae8d8 doors_creator 

##############################
##    PARAMÈTRES CIBLE (TARGET)   ##
##############################

setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU
setr ox_target:drawSprite 1
setr ox_target:defaults 1
setr ox_target:debug 0
setr ox_target:leftClick 1

##############################
##    PARAMÈTRES VOIX   ##
##############################

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 1
setr voice_defaultRadio "N"
setr voice_use2dAudio false
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultCycle 'F11'
setr voice_defaultRadioVolume 30
setr voice_defaultPhoneVolume 60
setr voice_defaultVoiceMode 2
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 0
setr voice_defaultRadio 'LMENU'
setr voice_refreshRate 200

##############################
##    PARAMÈTRES DIVERS   ##
##############################

setr illenium-appearance:locale "fr"
set sv_enforceGameBuild 2944
set txAdmin-menuPtfxDisable true
load_server_icon "logo_server.png"

##############################
##     RESSOURCES PAR DÉFAUT    ##
##############################

ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure webpack 
ensure baseevents
ensure basic-gamemode

##############################
##   RESSOURCES ESSENTIELLES   ##
##############################

ensure es_extended
ensure qs-inventory
ensure [inventory]
ensure [smartphone]
ensure oxmysql
ensure async
ensure cron
ensure esx_datastore
ensure vms_identity
ensure vms_multichars
ensure ox_lib
ensure ox_target
ensure t1ger_lib
ensure t1ger_mechanicsystem
ensure t1ger_carlift
ensure bob74_ipl

##############################
##     RESSOURCES DIVERS     ##
##############################

ensure [Bobby]
ensure [Standalone]
ensure [ESX]

##############################
##         ACTIVITÉS         ##
##############################

ensure [Boxe]
ensure PlasmaLobby
ensure [PlasmaKart]
ensure [Tamponneuse]
